spring-social-linkedin/src/test/resources/org/springframework/social/linkedin/api/impl/updates.json (before)
{
  "_total": 1,
  "values": [
    {
      "isCommentable": false,
      "isLikable": false,
      "timestamp": 1321282506000,
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:6NDB"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/L95Bmv9vvv"
        },
        "connections": {
          "_total": 1,
          "values": [{
            "apiStandardProfileRequest": {
              "headers": {
                "_total": 1,
                "values": [{
                  "name": "x-li-auth-token",
                  "value": "name:TrGh"
                }]
              },
              "url": "http://api.linkedin.com/v1/people/x3AmSzDvvv"
            },
            "firstName": "Sanjay",
            "headline": "Director at Smith",
            "id": "x3AmSzDvvv",
            "lastName": "Smith",
            "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=49333900&authToken=TrGv&authType=name&trk=api*a151944*s160233*"}
          }]
        },
        "firstName": "Nicolas",
        "headline": "CEM Consultant at Smith",
        "id": "L95Bmv9vvv",
        "lastName": "Smith",
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_ZSvRnX4dukemd4IY4mQenbaXuTD7WORYVfTknbWvPkJxns2Oqw5c4FjUCfSKoJVtMmBLMhcGvvv",
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=6870400&authToken=6NDv&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "CONN-6870400-*2-*1",
      "updateType": "CONN"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "likes": {
        "_total": 1,
        "values": [{"person": {
          "firstName": "Kamalkali",
          "headline": "Director, Client Smith",
          "id": "58uRsfda4i",
          "lastName": "Smith",
          "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_y_g-snHrJ__Ss3Ea-QYTsqoKRX6un3EaO3WSszeCX3-yW5gmr5SOqvpuzEQPz6wGg8x2vtVvvvv"
        }}]
      },
      "numLikes": 1,
      "timestamp": 1321280958582,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:RESu"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/r90Z7yavvv"
        },
        "currentShare": {
          "author": {
            "firstName": "Niall",
            "headline": "VP Sales & Operations at Smith",
            "id": "r90Z7yavvv",
            "lastName": "Smith"
          },
          "comment": "Take a photo tour of what the new Kindle Fire has to offer. http://t.co/cEXESrIv via @CNET #li",
          "id": "s699246000",
          "source": {
            "serviceProvider": {"name": "TWITTER"},
            "serviceProviderAccountHandle": "niall_smith",
            "serviceProviderAccountId": "8427000",
            "serviceProviderShareId": "136088316402614000"
          },
          "timestamp": 1321280958582,
          "visibility": {"code": "anyone"}
        },
        "firstName": "Niall",
        "headline": "VP Sales & Operations at Smith",
        "id": "r90Z7yavvv",
        "lastName": "Smith",
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20Mxvvv",
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=2481000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "UNIU-2481200-5541854009700100000-SHARE",
      "updateType": "SHAR"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321271141533,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:Z0_5"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/B5Set8lvvv"
        },
        "firstName": "john",
        "headline": "Enterprise Officer at Smith",
        "id": "B5Set8lOa7",
        "lastName": "Smith",
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
        "positions": {
          "_count": 1,
          "values": [{
            "company": {"name": "Smith"},
            "id": 232818000,
            "title": "Enterprise Officer"
          }]
        },
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PROF-78067750-5541812856741100000-*1",
      "updateType": "PROF",
      "updatedFields": {
        "_count": 3,
        "values": [
          {"name": "person/headline"},
          {"name": "person/specialties"},
          {"name": "person/positions"}
        ]
      }
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321271102476,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:RESu"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/r90Z7yavvv"
        },
        "firstName": "Niall",
        "headline": "VP Sales & Operations at Smith",
        "id": "r90Z7yavvv",
        "lastName": "Smith",
        "memberGroups": {
          "_total": 1,
          "values": [{
            "id": 130889,
            "name": "Irish Executives",
            "siteGroupRequest": {"url": "http://www.linkedin.com/groups?gid=130889"}
          }]
        },
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20vvvvv",
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=2400000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "JGRP-2481200-5541812670493100000-*1",
      "updateType": "JGRP"
    },
    {
      "isCommentable": false,
      "isLikable": false,
      "timestamp": 1321271057014,
      "updateContent": {
        "person": {
          "apiStandardProfileRequest": {
            "headers": {
              "_total": 1,
              "values": [{
                "name": "x-li-auth-token",
                "value": "name:Qcfz"
              }]
            },
            "url": "http://api.linkedin.com/v1/people/iJpV8h6vvv"
          },
          "firstName": "Collette",
          "headline": "Staffing Lead - Ireland at Smith",
          "id": "iJpV8h69Zv",
          "lastName": "Smith",
          "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnvvvv",
          "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=28432000&authToken=Qcfz&authType=name&trk=api*a151944*s160233*"}
        },
        "updateAction": {
          "action": {"code": "LIKE"},
          "originalUpdate": {
            "isCommentable": true,
            "isLikable": true,
            "isLiked": false,
            "likes": {
              "_total": 3,
              "values": [
                {"person": {
                  "firstName": "Claire",
                  "headline": "IT Recruitment Consultant at Smith",
                  "id": "2chlag1VVV",
                  "lastName": "SMITH",
                  "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_jOgiHrn9zD_xiCa6jRurHPFsBEvfi3a6xyWyHPXke7T0p5JQl4SfQ1KEMXzr86fopjxjFqna0vvv"
                }},
                {"person": {
                  "firstName": "Collette",
                  "headline": "Staffing Lead - Ireland at Amith",
                  "id": "iJpV8h6vvv",
                  "lastName": "Smith",
                  "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnGvvv"
                }},
                {"person": {
                  "firstName": "Oliver",
                  "headline": "Marketing Director, Smith",
                  "id": "yZkrLanvvv",
                  "lastName": "Smith",
                  "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_Oz05kBcpkmc7ld7UycO9kzzrXE8Clf7UyqIVkqchR2NtmwZRt1fWoN_aobhg-HmB09jUwPWZCvvv"
                }}
              ]
            },
            "numLikes": 3,
            "timestamp": 1321266661081,
            "updateComments": {"_total": 0},
            "updateContent": {"person": {
              "apiStandardProfileRequest": {
                "headers": {
                  "_total": 1,
                  "values": [{
                    "name": "x-li-auth-token",
                    "value": "name:0mIE"
                  }]
                },
                "url": "http://api.linkedin.com/v1/people/gY-jEtkvvv"
              },
              "currentShare": {
                "author": {
                  "firstName": "Alan",
                  "headline": "Technology Strategy Consultant, Smith",
                  "id": "gY-jEtkvvv",
                  "lastName": "Smith"
                },
                "comment": "The NOW Factory ISA Company of the Year 2011",
                "content": {
                  "eyebrowUrl": "http://www.linkedin.com/share?viewLink=&sid=s698865339&url=http%3A%2F%2Flnkd%2Ein%2FZdkZ-z&urlhash=y13h&uid=5541794041638686720",
                  "shortenedUrl": "http://lnkd.in/ZdkZ-z",
                  "submittedImageUrl": "http://i2.ytimg.com/vi/5ChZ3MIwojY/hqdefault.jpg",
                  "submittedUrl": "http://www.youtube.com/watch?v=5ChZ3MIwojY&feature=youtu.be",
                  "thumbnailUrl": "https://www.linkedin.com/media-proxy/ext?w=80&h=100&hash=vAnyx73R3t63R6biNiD3jggRSWw%3D&url=http%3A%2F%2Fi2.ytimg.com%2Fvi%2F5ChZ3MIwojY%2Fhqdefault.jpg",
                  "title": "ISA Company of the Year Award"
                },
                "id": "s698865000",
                "source": {"serviceProvider": {"name": "LINKEDIN"}},
                "timestamp": 1321266661081,
                "visibility": {"code": "anyone"}
              },
              "firstName": "Alan",
              "headline": "Technology Strategy Consultant, Smith",
              "id": "gY-jEtkwHX",
              "lastName": "Smith",
              "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_ZgfI5Gbvbue0T2pzsVOZ586dL2Y7_WgzVyRN5T5WVdExyDEvqU0FI3AbICOKhmyJMYDzE6cuvvvv",
              "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=91831000&authToken=0mIE&authType=name&trk=api*a151944*s160233*"}
            }},
            "updateKey": "UNIU-91831997-5541794041638600000-SHARE",
            "updateType": "SHAR"
          }
        }
      },
      "updateKey": "UNIU-28432557-5541812479593500000-VIRAL",
      "updateType": "VIRL"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321269958918,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:Z0_5"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/B5Set8lvvv"
        },
        "firstName": "john",
        "headline": "Enterprise Officer at Smith",
        "id": "B5Set8lvvv",
        "lastName": "Smith",
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PICU-78067750-5541807874285500000-*1",
      "updateType": "PICU"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1320771064517,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:8uSb"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/RFXO4hGvvv"
        },
        "firstName": "John",
        "headline": "Owner, Commercial Director, Smith",
        "id": "RFXO4hGvvv",
        "lastName": "Smith",
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_O-y3pBkrzt9T0hK7yvUOpqvGzBLm1_37y1eYpqbGotAY2F9ftquDtN12RJ5lKkh_0AY01PJmvvvv",
        "recommendationsReceived": {
          "_total": 1,
          "values": [{
            "id": 31365872,
            "recommendationSnippet": "Over the past 5 years, I have been fortunate enough to work with John and his team at Smith acros...",
            "recommendationType": {"code": "business-partner"},
            "recommender": {
              "apiStandardProfileRequest": {
                "headers": {
                  "_total": 1,
                  "values": [{
                    "name": "x-li-auth-token",
                    "value": "name:SDfl"
                  }]
                },
                "url": "http://api.linkedin.com/v1/people/Zo4xt_cvvv"
              },
              "firstName": "David",
              "headline": "Internet Business Developer and SEO",
              "id": "Zo4xt_cvvv",
              "lastName": "Smith",
              "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_uQ-Va4ZK2jAdvO5Ea6AdasJh20X6BgvEaX65asJ81Vr9eJCoh8G98VSmGlkJqsNQS5rX3jbcFvvv",
              "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=6095000&authToken=SDfl&authType=name&trk=api*a151944*s160233*"}
            },
            "webUrl": "http://www.linkedin.com/profile?viewRecs=&key=6095000"
          }]
        },
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=25073000&authToken=8uSb&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PREC-25073976-5539715374557100000-*1",
      "updateType": "PREC"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321307620783,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:tOOv"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/zKugGAAwJd"
        },
        "firstName": "Paul",
        "headline": "Engineering Group Lead at Smith",
        "id": "zKugGAAwJd",
        "lastName": "O'Regan",
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9OllshjmPv-",
        "recommendationsGiven": {
          "_total": 1,
          "values": [{
            "id": 31525001,
            "recommendationSnippet": "I have worked with Chris on a number of projects in Smith.  In all of that time ...",
            "recommendationType": {"code": "colleague"},
            "recommendee": {
              "apiStandardProfileRequest": {
                "headers": {
                  "_total": 1,
                  "values": [{
                    "name": "x-li-auth-token",
                    "value": "name:hv12"
                  }]
                },
                "url": "http://api.linkedin.com/v1/people/2nnDBUHvvv"
              },
              "firstName": "Chris",
              "headline": "Information Technology and Services Professional",
              "id": "2nnDBUHvvv",
              "lastName": "Smith",
              "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_OEI5XqJwk2QiIdOsK749XBEIXECGIE7syH0VXBsRR2n-qaZVtuRWEcazobGjeSmn0WdUIrHNWvvv",
              "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=17522000&authToken=hv12&authType=name&trk=api*a151944*s160233*"}
            },
            "webUrl": "http://www.linkedin.com/profile?viewRecs=&key=7024701"
          }]
        },
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PREC-7024000-5541965839374225000-*1",
      "updateType": "PREC"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321285689160,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:tOOv"
            }]
          },
          "url": "http://api.linkedin.com/v1/people/zKugGAAwJd"
        },
        "firstName": "Paul",
        "headline": "Engineering Group Lead at Smith",
        "id": "zKugGAAvvv",
        "lastName": "Smith",
        "personActivities": {
          "_count": 1,
          "values": [{
            "appId": 1700,
            "body": "<a href=\"http://www.linkedin.com//profile?viewProfile=&key=7024000\">Paul O&#39;Smith<\/a> recommends <a href=\"http://www.linkedin.com//redirect?url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fosview%2Fcanvas%3F_ch_page_id%3D1%26_ch_panel_id%3D3%26_ch_app_id%3D20%26_applicationId%3D1700%26_ownerId%3D7024701%26osUrlHash%3DepGa%26appParams%3D%257B%2522view%2522%253A%2522book%2522%252C%2522asin%2522%253A%25220446563048%2522%252C%2522offset%2522%253A%25220%2522%257D&urlhash=aA19\">Delivering Happiness: A Path to Profits, Passion, and Purpose<\/a>"
          }]
        },
        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9Ollshvvvvv",
        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "APPM-7024701-554187385169820000-1700",
      "updateType": "APPM"
    }
  ]
}

spring-social-linkedin/src/test/resources/org/springframework/social/linkedin/api/impl/updates.json (after)
{
  "_total": 1,
  "values": [
    {
      "isCommentable": false,
      "isLikable": false,
      "timestamp": 1321282506000,
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:6NDB"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/L95Bmv9vvv"
        },
        "connections": {
          "_total": 1,
          "values": [{
            "apiStandardProfileRequest": {
              "headers": {
                "_total": 1,
                "values": [{
                  "name": "x-li-auth-token",
                  "value": "name:TrGh"
                }]
              },
              "url": "https://api.linkedin.com/v1/people/x3AmSzDvvv"
            },
            "firstName": "Sanjay",
            "headline": "Director at Smith",
            "id": "x3AmSzDvvv",
            "lastName": "Smith",
            "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=49333900&authToken=TrGv&authType=name&trk=api*a151944*s160233*"}
          }]
        },
        "firstName": "Nicolas",
        "headline": "CEM Consultant at Smith",
        "id": "L95Bmv9vvv",
        "lastName": "Smith",
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_ZSvRnX4dukemd4IY4mQenbaXuTD7WORYVfTknbWvPkJxns2Oqw5c4FjUCfSKoJVtMmBLMhcGvvv",
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=6870400&authToken=6NDv&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "CONN-6870400-*2-*1",
      "updateType": "CONN"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "likes": {
        "_total": 1,
        "values": [{"person": {
          "firstName": "Kamalkali",
          "headline": "Director, Client Smith",
          "id": "58uRsfda4i",
          "lastName": "Smith",
          "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_y_g-snHrJ__Ss3Ea-QYTsqoKRX6un3EaO3WSszeCX3-yW5gmr5SOqvpuzEQPz6wGg8x2vtVvvvv"
        }}]
      },
      "numLikes": 1,
      "timestamp": 1321280958582,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:RESu"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/r90Z7yavvv"
        },
        "currentShare": {
          "author": {
            "firstName": "Niall",
            "headline": "VP Sales & Operations at Smith",
            "id": "r90Z7yavvv",
            "lastName": "Smith"
          },
          "comment": "Take a photo tour of what the new Kindle Fire has to offer. https://t.co/cEXESrIv via @CNET #li",
          "id": "s699246000",
          "source": {
            "serviceProvider": {"name": "TWITTER"},
            "serviceProviderAccountHandle": "niall_smith",
            "serviceProviderAccountId": "8427000",
            "serviceProviderShareId": "136088316402614000"
          },
          "timestamp": 1321280958582,
          "visibility": {"code": "anyone"}
        },
        "firstName": "Niall",
        "headline": "VP Sales & Operations at Smith",
        "id": "r90Z7yavvv",
        "lastName": "Smith",
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20Mxvvv",
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=2481000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "UNIU-2481200-5541854009700100000-SHARE",
      "updateType": "SHAR"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321271141533,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:Z0_5"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/B5Set8lvvv"
        },
        "firstName": "john",
        "headline": "Enterprise Officer at Smith",
        "id": "B5Set8lOa7",
        "lastName": "Smith",
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
        "positions": {
          "_count": 1,
          "values": [{
            "company": {"name": "Smith"},
            "id": 232818000,
            "title": "Enterprise Officer"
          }]
        },
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PROF-78067750-5541812856741100000-*1",
      "updateType": "PROF",
      "updatedFields": {
        "_count": 3,
        "values": [
          {"name": "person/headline"},
          {"name": "person/specialties"},
          {"name": "person/positions"}
        ]
      }
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321271102476,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:RESu"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/r90Z7yavvv"
        },
        "firstName": "Niall",
        "headline": "VP Sales & Operations at Smith",
        "id": "r90Z7yavvv",
        "lastName": "Smith",
        "memberGroups": {
          "_total": 1,
          "values": [{
            "id": 130889,
            "name": "Irish Executives",
            "siteGroupRequest": {"url": "https://www.linkedin.com/groups?gid=130889"}
          }]
        },
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20vvvvv",
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=2400000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "JGRP-2481200-5541812670493100000-*1",
      "updateType": "JGRP"
    },
    {
      "isCommentable": false,
      "isLikable": false,
      "timestamp": 1321271057014,
      "updateContent": {
        "person": {
          "apiStandardProfileRequest": {
            "headers": {
              "_total": 1,
              "values": [{
                "name": "x-li-auth-token",
                "value": "name:Qcfz"
              }]
            },
            "url": "https://api.linkedin.com/v1/people/iJpV8h6vvv"
          },
          "firstName": "Collette",
          "headline": "Staffing Lead - Ireland at Smith",
          "id": "iJpV8h69Zv",
          "lastName": "Smith",
          "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnvvvv",
          "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=28432000&authToken=Qcfz&authType=name&trk=api*a151944*s160233*"}
        },
        "updateAction": {
          "action": {"code": "LIKE"},
          "originalUpdate": {
            "isCommentable": true,
            "isLikable": true,
            "isLiked": false,
            "likes": {
              "_total": 3,
              "values": [
                {"person": {
                  "firstName": "Claire",
                  "headline": "IT Recruitment Consultant at Smith",
                  "id": "2chlag1VVV",
                  "lastName": "SMITH",
                  "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_jOgiHrn9zD_xiCa6jRurHPFsBEvfi3a6xyWyHPXke7T0p5JQl4SfQ1KEMXzr86fopjxjFqna0vvv"
                }},
                {"person": {
                  "firstName": "Collette",
                  "headline": "Staffing Lead - Ireland at Amith",
                  "id": "iJpV8h6vvv",
                  "lastName": "Smith",
                  "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnGvvv"
                }},
                {"person": {
                  "firstName": "Oliver",
                  "headline": "Marketing Director, Smith",
                  "id": "yZkrLanvvv",
                  "lastName": "Smith",
                  "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_Oz05kBcpkmc7ld7UycO9kzzrXE8Clf7UyqIVkqchR2NtmwZRt1fWoN_aobhg-HmB09jUwPWZCvvv"
                }}
              ]
            },
            "numLikes": 3,
            "timestamp": 1321266661081,
            "updateComments": {"_total": 0},
            "updateContent": {"person": {
              "apiStandardProfileRequest": {
                "headers": {
                  "_total": 1,
                  "values": [{
                    "name": "x-li-auth-token",
                    "value": "name:0mIE"
                  }]
                },
                "url": "https://api.linkedin.com/v1/people/gY-jEtkvvv"
              },
              "currentShare": {
                "author": {
                  "firstName": "Alan",
                  "headline": "Technology Strategy Consultant, Smith",
                  "id": "gY-jEtkvvv",
                  "lastName": "Smith"
                },
                "comment": "The NOW Factory ISA Company of the Year 2011",
                "content": {
                  "eyebrowUrl": "https://www.linkedin.com/share?viewLink=&sid=s698865339&url=http%3A%2F%2Flnkd%2Ein%2FZdkZ-z&urlhash=y13h&uid=5541794041638686720",
                  "shortenedUrl": "https://lnkd.in/ZdkZ-z",
                  "submittedImageUrl": "https://i2.ytimg.com/vi/5ChZ3MIwojY/hqdefault.jpg",
                  "submittedUrl": "https://www.youtube.com/watch?v=5ChZ3MIwojY&feature=youtu.be",
                  "thumbnailUrl": "https://www.linkedin.com/media-proxy/ext?w=80&h=100&hash=vAnyx73R3t63R6biNiD3jggRSWw%3D&url=http%3A%2F%2Fi2.ytimg.com%2Fvi%2F5ChZ3MIwojY%2Fhqdefault.jpg",
                  "title": "ISA Company of the Year Award"
                },
                "id": "s698865000",
                "source": {"serviceProvider": {"name": "LINKEDIN"}},
                "timestamp": 1321266661081,
                "visibility": {"code": "anyone"}
              },
              "firstName": "Alan",
              "headline": "Technology Strategy Consultant, Smith",
              "id": "gY-jEtkwHX",
              "lastName": "Smith",
              "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_ZgfI5Gbvbue0T2pzsVOZ586dL2Y7_WgzVyRN5T5WVdExyDEvqU0FI3AbICOKhmyJMYDzE6cuvvvv",
              "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=91831000&authToken=0mIE&authType=name&trk=api*a151944*s160233*"}
            }},
            "updateKey": "UNIU-91831997-5541794041638600000-SHARE",
            "updateType": "SHAR"
          }
        }
      },
      "updateKey": "UNIU-28432557-5541812479593500000-VIRAL",
      "updateType": "VIRL"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321269958918,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:Z0_5"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/B5Set8lvvv"
        },
        "firstName": "john",
        "headline": "Enterprise Officer at Smith",
        "id": "B5Set8lvvv",
        "lastName": "Smith",
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PICU-78067750-5541807874285500000-*1",
      "updateType": "PICU"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1320771064517,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:8uSb"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/RFXO4hGvvv"
        },
        "firstName": "John",
        "headline": "Owner, Commercial Director, Smith",
        "id": "RFXO4hGvvv",
        "lastName": "Smith",
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_O-y3pBkrzt9T0hK7yvUOpqvGzBLm1_37y1eYpqbGotAY2F9ftquDtN12RJ5lKkh_0AY01PJmvvvv",
        "recommendationsReceived": {
          "_total": 1,
          "values": [{
            "id": 31365872,
            "recommendationSnippet": "Over the past 5 years, I have been fortunate enough to work with John and his team at Smith acros...",
            "recommendationType": {"code": "business-partner"},
            "recommender": {
              "apiStandardProfileRequest": {
                "headers": {
                  "_total": 1,
                  "values": [{
                    "name": "x-li-auth-token",
                    "value": "name:SDfl"
                  }]
                },
                "url": "https://api.linkedin.com/v1/people/Zo4xt_cvvv"
              },
              "firstName": "David",
              "headline": "Internet Business Developer and SEO",
              "id": "Zo4xt_cvvv",
              "lastName": "Smith",
              "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_uQ-Va4ZK2jAdvO5Ea6AdasJh20X6BgvEaX65asJ81Vr9eJCoh8G98VSmGlkJqsNQS5rX3jbcFvvv",
              "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=6095000&authToken=SDfl&authType=name&trk=api*a151944*s160233*"}
            },
            "webUrl": "https://www.linkedin.com/profile?viewRecs=&key=6095000"
          }]
        },
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=25073000&authToken=8uSb&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PREC-25073976-5539715374557100000-*1",
      "updateType": "PREC"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321307620783,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:tOOv"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/zKugGAAwJd"
        },
        "firstName": "Paul",
        "headline": "Engineering Group Lead at Smith",
        "id": "zKugGAAwJd",
        "lastName": "O'Regan",
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9OllshjmPv-",
        "recommendationsGiven": {
          "_total": 1,
          "values": [{
            "id": 31525001,
            "recommendationSnippet": "I have worked with Chris on a number of projects in Smith.  In all of that time ...",
            "recommendationType": {"code": "colleague"},
            "recommendee": {
              "apiStandardProfileRequest": {
                "headers": {
                  "_total": 1,
                  "values": [{
                    "name": "x-li-auth-token",
                    "value": "name:hv12"
                  }]
                },
                "url": "https://api.linkedin.com/v1/people/2nnDBUHvvv"
              },
              "firstName": "Chris",
              "headline": "Information Technology and Services Professional",
              "id": "2nnDBUHvvv",
              "lastName": "Smith",
              "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_OEI5XqJwk2QiIdOsK749XBEIXECGIE7syH0VXBsRR2n-qaZVtuRWEcazobGjeSmn0WdUIrHNWvvv",
              "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=17522000&authToken=hv12&authType=name&trk=api*a151944*s160233*"}
            },
            "webUrl": "https://www.linkedin.com/profile?viewRecs=&key=7024701"
          }]
        },
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "PREC-7024000-5541965839374225000-*1",
      "updateType": "PREC"
    },
    {
      "isCommentable": true,
      "isLikable": true,
      "isLiked": false,
      "numLikes": 0,
      "timestamp": 1321285689160,
      "updateComments": {"_total": 0},
      "updateContent": {"person": {
        "apiStandardProfileRequest": {
          "headers": {
            "_total": 1,
            "values": [{
              "name": "x-li-auth-token",
              "value": "name:tOOv"
            }]
          },
          "url": "https://api.linkedin.com/v1/people/zKugGAAwJd"
        },
        "firstName": "Paul",
        "headline": "Engineering Group Lead at Smith",
        "id": "zKugGAAvvv",
        "lastName": "Smith",
        "personActivities": {
          "_count": 1,
          "values": [{
            "appId": 1700,
            "body": "<a href=\"https://www.linkedin.com//profile?viewProfile=&key=7024000\">Paul O&#39;Smith<\/a> recommends <a href=\"https://www.linkedin.com//redirect?url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fosview%2Fcanvas%3F_ch_page_id%3D1%26_ch_panel_id%3D3%26_ch_app_id%3D20%26_applicationId%3D1700%26_ownerId%3D7024701%26osUrlHash%3DepGa%26appParams%3D%257B%2522view%2522%253A%2522book%2522%252C%2522asin%2522%253A%25220446563048%2522%252C%2522offset%2522%253A%25220%2522%257D&urlhash=aA19\">Delivering Happiness: A Path to Profits, Passion, and Purpose<\/a>"
          }]
        },
        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9Ollshvvvvv",
        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
      }},
      "updateKey": "APPM-7024701-554187385169820000-1700",
      "updateType": "APPM"
    }
  ]
}

spring-social-linkedin/src/test/resources/org/springframework/social/linkedin/api/impl/updates.json (diff)
@@ -14,7 +14,7 @@
               "value": "name:6NDB"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/L95Bmv9vvv"
+          "url": "https://api.linkedin.com/v1/people/L95Bmv9vvv"
         },
         "connections": {
           "_total": 1,
@@ -27,21 +27,21 @@
                   "value": "name:TrGh"
                 }]
               },
-              "url": "http://api.linkedin.com/v1/people/x3AmSzDvvv"
+              "url": "https://api.linkedin.com/v1/people/x3AmSzDvvv"
             },
             "firstName": "Sanjay",
             "headline": "Director at Smith",
             "id": "x3AmSzDvvv",
             "lastName": "Smith",
-            "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=49333900&authToken=TrGv&authType=name&trk=api*a151944*s160233*"}
+            "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=49333900&authToken=TrGv&authType=name&trk=api*a151944*s160233*"}
           }]
         },
         "firstName": "Nicolas",
         "headline": "CEM Consultant at Smith",
         "id": "L95Bmv9vvv",
         "lastName": "Smith",
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_ZSvRnX4dukemd4IY4mQenbaXuTD7WORYVfTknbWvPkJxns2Oqw5c4FjUCfSKoJVtMmBLMhcGvvv",
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=6870400&authToken=6NDv&authType=name&trk=api*a151944*s160233*"}
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_ZSvRnX4dukemd4IY4mQenbaXuTD7WORYVfTknbWvPkJxns2Oqw5c4FjUCfSKoJVtMmBLMhcGvvv",
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=6870400&authToken=6NDv&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "CONN-6870400-*2-*1",
       "updateType": "CONN"
@@ -57,7 +57,7 @@
           "headline": "Director, Client Smith",
           "id": "58uRsfda4i",
           "lastName": "Smith",
-          "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_y_g-snHrJ__Ss3Ea-QYTsqoKRX6un3EaO3WSszeCX3-yW5gmr5SOqvpuzEQPz6wGg8x2vtVvvvv"
+          "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_y_g-snHrJ__Ss3Ea-QYTsqoKRX6un3EaO3WSszeCX3-yW5gmr5SOqvpuzEQPz6wGg8x2vtVvvvv"
         }}]
       },
       "numLikes": 1,
@@ -72,7 +72,7 @@
               "value": "name:RESu"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/r90Z7yavvv"
+          "url": "https://api.linkedin.com/v1/people/r90Z7yavvv"
         },
         "currentShare": {
           "author": {
@@ -81,7 +81,7 @@
             "id": "r90Z7yavvv",
             "lastName": "Smith"
           },
-          "comment": "Take a photo tour of what the new Kindle Fire has to offer. http://t.co/cEXESrIv via @CNET #li",
+          "comment": "Take a photo tour of what the new Kindle Fire has to offer. https://t.co/cEXESrIv via @CNET #li",
           "id": "s699246000",
           "source": {
             "serviceProvider": {"name": "TWITTER"},
@@ -96,8 +96,8 @@
         "headline": "VP Sales & Operations at Smith",
         "id": "r90Z7yavvv",
         "lastName": "Smith",
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20Mxvvv",
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=2481000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20Mxvvv",
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=2481000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "UNIU-2481200-5541854009700100000-SHARE",
       "updateType": "SHAR"
@@ -118,13 +118,13 @@
               "value": "name:Z0_5"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/B5Set8lvvv"
+          "url": "https://api.linkedin.com/v1/people/B5Set8lvvv"
         },
         "firstName": "john",
         "headline": "Enterprise Officer at Smith",
         "id": "B5Set8lOa7",
         "lastName": "Smith",
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
         "positions": {
           "_count": 1,
           "values": [{
@@ -133,7 +133,7 @@
             "title": "Enterprise Officer"
           }]
         },
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "PROF-78067750-5541812856741100000-*1",
       "updateType": "PROF",
@@ -162,7 +162,7 @@
               "value": "name:RESu"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/r90Z7yavvv"
+          "url": "https://api.linkedin.com/v1/people/r90Z7yavvv"
         },
         "firstName": "Niall",
         "headline": "VP Sales & Operations at Smith",
@@ -173,11 +173,11 @@
           "values": [{
             "id": 130889,
             "name": "Irish Executives",
-            "siteGroupRequest": {"url": "http://www.linkedin.com/groups?gid=130889"}
+            "siteGroupRequest": {"url": "https://www.linkedin.com/groups?gid=130889"}
           }]
         },
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20vvvvv",
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=2400000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_XGm9LHpOWfOUMoWZ6kxLLwoPWWDZvoWZQisWLwSfnuJeEmY4eXYVwIJ3bFSb9DeNL3uHo20vvvvv",
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=2400000&authToken=RESu&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "JGRP-2481200-5541812670493100000-*1",
       "updateType": "JGRP"
@@ -196,14 +196,14 @@
                 "value": "name:Qcfz"
               }]
             },
-            "url": "http://api.linkedin.com/v1/people/iJpV8h6vvv"
+            "url": "https://api.linkedin.com/v1/people/iJpV8h6vvv"
           },
           "firstName": "Collette",
           "headline": "Staffing Lead - Ireland at Smith",
           "id": "iJpV8h69Zv",
           "lastName": "Smith",
-          "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnvvvv",
-          "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=28432000&authToken=Qcfz&authType=name&trk=api*a151944*s160233*"}
+          "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnvvvv",
+          "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=28432000&authToken=Qcfz&authType=name&trk=api*a151944*s160233*"}
         },
         "updateAction": {
           "action": {"code": "LIKE"},
@@ -219,21 +219,21 @@
                   "headline": "IT Recruitment Consultant at Smith",
                   "id": "2chlag1VVV",
                   "lastName": "SMITH",
-                  "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_jOgiHrn9zD_xiCa6jRurHPFsBEvfi3a6xyWyHPXke7T0p5JQl4SfQ1KEMXzr86fopjxjFqna0vvv"
+                  "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_jOgiHrn9zD_xiCa6jRurHPFsBEvfi3a6xyWyHPXke7T0p5JQl4SfQ1KEMXzr86fopjxjFqna0vvv"
                 }},
                 {"person": {
                   "firstName": "Collette",
                   "headline": "Staffing Lead - Ireland at Amith",
                   "id": "iJpV8h6vvv",
                   "lastName": "Smith",
-                  "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnGvvv"
+                  "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_FEYCE74Jqe24b8ukLWSAEDmQNwUvb8Dk5HEjE20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wDnGvvv"
                 }},
                 {"person": {
                   "firstName": "Oliver",
                   "headline": "Marketing Director, Smith",
                   "id": "yZkrLanvvv",
                   "lastName": "Smith",
-                  "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_Oz05kBcpkmc7ld7UycO9kzzrXE8Clf7UyqIVkqchR2NtmwZRt1fWoN_aobhg-HmB09jUwPWZCvvv"
+                  "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_Oz05kBcpkmc7ld7UycO9kzzrXE8Clf7UyqIVkqchR2NtmwZRt1fWoN_aobhg-HmB09jUwPWZCvvv"
                 }}
               ]
             },
@@ -249,7 +249,7 @@
                     "value": "name:0mIE"
                   }]
                 },
-                "url": "http://api.linkedin.com/v1/people/gY-jEtkvvv"
+                "url": "https://api.linkedin.com/v1/people/gY-jEtkvvv"
               },
               "currentShare": {
                 "author": {
@@ -260,10 +260,10 @@
                 },
                 "comment": "The NOW Factory ISA Company of the Year 2011",
                 "content": {
-                  "eyebrowUrl": "http://www.linkedin.com/share?viewLink=&sid=s698865339&url=http%3A%2F%2Flnkd%2Ein%2FZdkZ-z&urlhash=y13h&uid=5541794041638686720",
-                  "shortenedUrl": "http://lnkd.in/ZdkZ-z",
-                  "submittedImageUrl": "http://i2.ytimg.com/vi/5ChZ3MIwojY/hqdefault.jpg",
-                  "submittedUrl": "http://www.youtube.com/watch?v=5ChZ3MIwojY&feature=youtu.be",
+                  "eyebrowUrl": "https://www.linkedin.com/share?viewLink=&sid=s698865339&url=http%3A%2F%2Flnkd%2Ein%2FZdkZ-z&urlhash=y13h&uid=5541794041638686720",
+                  "shortenedUrl": "https://lnkd.in/ZdkZ-z",
+                  "submittedImageUrl": "https://i2.ytimg.com/vi/5ChZ3MIwojY/hqdefault.jpg",
+                  "submittedUrl": "https://www.youtube.com/watch?v=5ChZ3MIwojY&feature=youtu.be",
                   "thumbnailUrl": "https://www.linkedin.com/media-proxy/ext?w=80&h=100&hash=vAnyx73R3t63R6biNiD3jggRSWw%3D&url=http%3A%2F%2Fi2.ytimg.com%2Fvi%2F5ChZ3MIwojY%2Fhqdefault.jpg",
                   "title": "ISA Company of the Year Award"
                 },
@@ -276,8 +276,8 @@
               "headline": "Technology Strategy Consultant, Smith",
               "id": "gY-jEtkwHX",
               "lastName": "Smith",
-              "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_ZgfI5Gbvbue0T2pzsVOZ586dL2Y7_WgzVyRN5T5WVdExyDEvqU0FI3AbICOKhmyJMYDzE6cuvvvv",
-              "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=91831000&authToken=0mIE&authType=name&trk=api*a151944*s160233*"}
+              "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_ZgfI5Gbvbue0T2pzsVOZ586dL2Y7_WgzVyRN5T5WVdExyDEvqU0FI3AbICOKhmyJMYDzE6cuvvvv",
+              "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=91831000&authToken=0mIE&authType=name&trk=api*a151944*s160233*"}
             }},
             "updateKey": "UNIU-91831997-5541794041638600000-SHARE",
             "updateType": "SHAR"
@@ -303,14 +303,14 @@
               "value": "name:Z0_5"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/B5Set8lvvv"
+          "url": "https://api.linkedin.com/v1/people/B5Set8lvvv"
         },
         "firstName": "john",
         "headline": "Enterprise Officer at Smith",
         "id": "B5Set8lvvv",
         "lastName": "Smith",
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_GoniwOykOwCZH1mQhSBKwyYX-eNqE1mQ8eCywgyqDa8XvBM6m2QfLjHVp5qIdq7EidNjkVCvvvvv",
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=78060000&authToken=Z0_5&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "PICU-78067750-5541807874285500000-*1",
       "updateType": "PICU"
@@ -331,13 +331,13 @@
               "value": "name:8uSb"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/RFXO4hGvvv"
+          "url": "https://api.linkedin.com/v1/people/RFXO4hGvvv"
         },
         "firstName": "John",
         "headline": "Owner, Commercial Director, Smith",
         "id": "RFXO4hGvvv",
         "lastName": "Smith",
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_O-y3pBkrzt9T0hK7yvUOpqvGzBLm1_37y1eYpqbGotAY2F9ftquDtN12RJ5lKkh_0AY01PJmvvvv",
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_O-y3pBkrzt9T0hK7yvUOpqvGzBLm1_37y1eYpqbGotAY2F9ftquDtN12RJ5lKkh_0AY01PJmvvvv",
         "recommendationsReceived": {
           "_total": 1,
           "values": [{
@@ -353,19 +353,19 @@
                     "value": "name:SDfl"
                   }]
                 },
-                "url": "http://api.linkedin.com/v1/people/Zo4xt_cvvv"
+                "url": "https://api.linkedin.com/v1/people/Zo4xt_cvvv"
               },
               "firstName": "David",
               "headline": "Internet Business Developer and SEO",
               "id": "Zo4xt_cvvv",
               "lastName": "Smith",
-              "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_uQ-Va4ZK2jAdvO5Ea6AdasJh20X6BgvEaX65asJ81Vr9eJCoh8G98VSmGlkJqsNQS5rX3jbcFvvv",
-              "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=6095000&authToken=SDfl&authType=name&trk=api*a151944*s160233*"}
+              "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_uQ-Va4ZK2jAdvO5Ea6AdasJh20X6BgvEaX65asJ81Vr9eJCoh8G98VSmGlkJqsNQS5rX3jbcFvvv",
+              "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=6095000&authToken=SDfl&authType=name&trk=api*a151944*s160233*"}
             },
-            "webUrl": "http://www.linkedin.com/profile?viewRecs=&key=6095000"
+            "webUrl": "https://www.linkedin.com/profile?viewRecs=&key=6095000"
           }]
         },
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=25073000&authToken=8uSb&authType=name&trk=api*a151944*s160233*"}
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=25073000&authToken=8uSb&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "PREC-25073976-5539715374557100000-*1",
       "updateType": "PREC"
@@ -386,13 +386,13 @@
               "value": "name:tOOv"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/zKugGAAwJd"
+          "url": "https://api.linkedin.com/v1/people/zKugGAAwJd"
         },
         "firstName": "Paul",
         "headline": "Engineering Group Lead at Smith",
         "id": "zKugGAAwJd",
         "lastName": "O'Regan",
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9OllshjmPv-",
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9OllshjmPv-",
         "recommendationsGiven": {
           "_total": 1,
           "values": [{
@@ -408,19 +408,19 @@
                     "value": "name:hv12"
                   }]
                 },
-                "url": "http://api.linkedin.com/v1/people/2nnDBUHvvv"
+                "url": "https://api.linkedin.com/v1/people/2nnDBUHvvv"
               },
               "firstName": "Chris",
               "headline": "Information Technology and Services Professional",
               "id": "2nnDBUHvvv",
               "lastName": "Smith",
-              "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_OEI5XqJwk2QiIdOsK749XBEIXECGIE7syH0VXBsRR2n-qaZVtuRWEcazobGjeSmn0WdUIrHNWvvv",
-              "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=17522000&authToken=hv12&authType=name&trk=api*a151944*s160233*"}
+              "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_OEI5XqJwk2QiIdOsK749XBEIXECGIE7syH0VXBsRR2n-qaZVtuRWEcazobGjeSmn0WdUIrHNWvvv",
+              "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=17522000&authToken=hv12&authType=name&trk=api*a151944*s160233*"}
             },
-            "webUrl": "http://www.linkedin.com/profile?viewRecs=&key=7024701"
+            "webUrl": "https://www.linkedin.com/profile?viewRecs=&key=7024701"
           }]
         },
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "PREC-7024000-5541965839374225000-*1",
       "updateType": "PREC"
@@ -441,7 +441,7 @@
               "value": "name:tOOv"
             }]
           },
-          "url": "http://api.linkedin.com/v1/people/zKugGAAwJd"
+          "url": "https://api.linkedin.com/v1/people/zKugGAAwJd"
         },
         "firstName": "Paul",
         "headline": "Engineering Group Lead at Smith",
@@ -451,11 +451,11 @@
           "_count": 1,
           "values": [{
             "appId": 1700,
-            "body": "<a href=\"http://www.linkedin.com//profile?viewProfile=&key=7024000\">Paul O&#39;Smith<\/a> recommends <a href=\"http://www.linkedin.com//redirect?url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fosview%2Fcanvas%3F_ch_page_id%3D1%26_ch_panel_id%3D3%26_ch_app_id%3D20%26_applicationId%3D1700%26_ownerId%3D7024701%26osUrlHash%3DepGa%26appParams%3D%257B%2522view%2522%253A%2522book%2522%252C%2522asin%2522%253A%25220446563048%2522%252C%2522offset%2522%253A%25220%2522%257D&urlhash=aA19\">Delivering Happiness: A Path to Profits, Passion, and Purpose<\/a>"
+            "body": "<a href=\"https://www.linkedin.com//profile?viewProfile=&key=7024000\">Paul O&#39;Smith<\/a> recommends <a href=\"https://www.linkedin.com//redirect?url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fosview%2Fcanvas%3F_ch_page_id%3D1%26_ch_panel_id%3D3%26_ch_app_id%3D20%26_applicationId%3D1700%26_ownerId%3D7024701%26osUrlHash%3DepGa%26appParams%3D%257B%2522view%2522%253A%2522book%2522%252C%2522asin%2522%253A%25220446563048%2522%252C%2522offset%2522%253A%25220%2522%257D&urlhash=aA19\">Delivering Happiness: A Path to Profits, Passion, and Purpose<\/a>"
           }]
         },
-        "pictureUrl": "http://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9Ollshvvvvv",
-        "siteStandardProfileRequest": {"url": "http://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
+        "pictureUrl": "https://media.linkedin.com/mpr/mprx/0_izp7YxGYcP1Rlk-33tDrYjiKB1cnACP3TqHrYjtTe9iQa6kT712_rg67MgBWt5tDG9Ollshvvvvv",
+        "siteStandardProfileRequest": {"url": "https://www.linkedin.com/profile?viewProfile=&key=7024000&authToken=tOOv&authType=name&trk=api*a151944*s160233*"}
       }},
       "updateKey": "APPM-7024701-554187385169820000-1700",
       "updateType": "APPM"
