spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/favorite.json (before)
[
	{
		"id" : "12345",
		"text" : "Tweet 1",
		"in_reply_to_status_id" : 123123123123,
		"user" : {
			"id" : "112233",
			"screen_name" : "habuma",
			"profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
		},
		"source" : "Spring Social Showcase",
		"in_reply_to_user_id" : "332211",
		"lang": "en",
		"retweet_count" : 12,
		"created_at" : "Tue Jul 13 17:38:21 +0000 2010",
		"retweeted" : true,
		"favorited" : true,
		"favorite_count" : 1001,
		"entities": {
			"hashtags": [
			{
				"indices": [
					89, 
					98
				], 
				"text": "testhash"
			}
			], 
			"urls": [
				{
					"display_url": "fb.me/t35tur1", 
					"expanded_url": "http://fb.me/t35tur1", 
					"indices": [
						10, 
						30
					], 
					"url": "http://t.co/t35tur1"
				}
			],
			"user_mentions": [
				{
					"id": 11223344, 
					"id_str": "11223344", 
					"indices": [
						3, 
						18
					], 
					"name": "Bucky Greenhorn", 
					"screen_name": "ukuleleman"
				}, 
				{
					"id": 44332211, 
					"id_str": "44332211", 
					"indices": [
						23, 
						37
					], 
					"name": "Jack Diamond", 
					"screen_name": "jackdiamond"
				}
			]
		}
	},
	{
		"id" : "54321",
		"text" : "Tweet 2",
		"user" : {
			"id" : "332211",
			"screen_name" : "rclarkson",
			"profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
		},
		"source" : "Twitter",
		"in_reply_to_user_id" : "112233",
		"lang": "en",
		"retweet_count" : 0,
		"created_at" : "Tue Jul 20 19:38:21 +0000 2010",
				"entities": {
			"hashtags": [], 
			"urls": [], 
			"user_mentions": []
		}
	}
]

spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/favorite.json (after)
[
	{
		"id" : "12345",
		"text" : "Tweet 1",
		"in_reply_to_status_id" : 123123123123,
		"user" : {
			"id" : "112233",
			"screen_name" : "habuma",
			"profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
		},
		"source" : "Spring Social Showcase",
		"in_reply_to_user_id" : "332211",
		"lang": "en",
		"retweet_count" : 12,
		"created_at" : "Tue Jul 13 17:38:21 +0000 2010",
		"retweeted" : true,
		"favorited" : true,
		"favorite_count" : 1001,
		"entities": {
			"hashtags": [
			{
				"indices": [
					89, 
					98
				], 
				"text": "testhash"
			}
			], 
			"urls": [
				{
					"display_url": "fb.me/t35tur1", 
					"expanded_url": "https://fb.me/t35tur1", 
					"indices": [
						10, 
						30
					], 
					"url": "https://t.co/t35tur1"
				}
			],
			"user_mentions": [
				{
					"id": 11223344, 
					"id_str": "11223344", 
					"indices": [
						3, 
						18
					], 
					"name": "Bucky Greenhorn", 
					"screen_name": "ukuleleman"
				}, 
				{
					"id": 44332211, 
					"id_str": "44332211", 
					"indices": [
						23, 
						37
					], 
					"name": "Jack Diamond", 
					"screen_name": "jackdiamond"
				}
			]
		}
	},
	{
		"id" : "54321",
		"text" : "Tweet 2",
		"user" : {
			"id" : "332211",
			"screen_name" : "rclarkson",
			"profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
		},
		"source" : "Twitter",
		"in_reply_to_user_id" : "112233",
		"lang": "en",
		"retweet_count" : 0,
		"created_at" : "Tue Jul 20 19:38:21 +0000 2010",
				"entities": {
			"hashtags": [], 
			"urls": [], 
			"user_mentions": []
		}
	}
]

spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/favorite.json (diff)
@@ -6,7 +6,7 @@
 		"user" : {
 			"id" : "112233",
 			"screen_name" : "habuma",
-			"profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
+			"profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
 		},
 		"source" : "Spring Social Showcase",
 		"in_reply_to_user_id" : "332211",
@@ -29,12 +29,12 @@
 			"urls": [
 				{
 					"display_url": "fb.me/t35tur1", 
-					"expanded_url": "http://fb.me/t35tur1", 
+					"expanded_url": "https://fb.me/t35tur1", 
 					"indices": [
 						10, 
 						30
 					], 
-					"url": "http://t.co/t35tur1"
+					"url": "https://t.co/t35tur1"
 				}
 			],
 			"user_mentions": [
@@ -67,7 +67,7 @@
 		"user" : {
 			"id" : "332211",
 			"screen_name" : "rclarkson",
-			"profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
+			"profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
 		},
 		"source" : "Twitter",
 		"in_reply_to_user_id" : "112233",
