spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/follow.json (before)
{
   "favourites_count" : 23,
   "friends_count" : 5,
   "profile_background_color" : "C0DEED",
   "url" : null,
   "profile_background_image_url" : "http://a3.twimg.com/a/1297708673/images/themes/theme1/bg.png",
   "description" : null,
   "screen_name" : "oizik2",
   "status": {
    "in_reply_to_status_id_str" : null,
    "in_reply_to_user_id" : null,
    "text" : "woohoo my twitter application is still working!!! :)",
    "contributors" : null,
    "retweeted" : false,
    "in_reply_to_user_id_str" : null,
    "retweet_count" : 0,
    "geo" : null,
    
    
    "_comment" : "The source data element below did not have quotations around the URL which caused a problem. This was manually quoted here",
    
    
    "source" : "<a href='http://www.ipeg.com.au' rel='nofollow'>iPeg - Test</a>",
    "created_at" : "Tue Feb 01 09:35:27 +0000 2011",
    "id_str" : "32371442398007296",
    "place" : null,
    "in_reply_to_status_id" : null,
    "coordinates" : null,
    "truncated" : false,
    "favorited" : false,
    "id" : 32371442398007296,
    "in_reply_to_screen_name" : null
    },
   "verified" : false,
   "location" : null,
   "listed_count" : 0,
   "time_zone" : null,
   "profile_text_color" : "333333",
   "lang" : "en",
   "notifications" : false,
   "created_at" : "Fri Jan 14 08:00:25 +0000 2011",
   "profile_sidebar_fill_color" : "DDEEF6",
   "id_str" : "238061111",
   "show_all_inline_media" : false,
   "geo_enabled" : false,
   "profile_background_tile" : false,
   "followers_count" : 1,
   "profile_link_color" : "0084B4",
   "protected" : false,
   "statuses_count" : 7,
   "profile_sidebar_border_color" : "C0DEED",
   "name" : "Gary Jarrel",
   "is_translator" : false,
   "contributors_enabled" : false,
   "following" : true,
   "id" : 238061111,
   "follow_request_sent" : false,
   "profile_use_background_image" : true,
   "utc_offset" : null,
   "profile_image_url" : "http://a2.twimg.com/sticky/default_profile_images/default_profile_1_normal.png"
}

spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/follow.json (after)
{
   "favourites_count" : 23,
   "friends_count" : 5,
   "profile_background_color" : "C0DEED",
   "url" : null,
   "profile_background_image_url" : "https://a3.twimg.com/a/1297708673/images/themes/theme1/bg.png",
   "description" : null,
   "screen_name" : "oizik2",
   "status": {
    "in_reply_to_status_id_str" : null,
    "in_reply_to_user_id" : null,
    "text" : "woohoo my twitter application is still working!!! :)",
    "contributors" : null,
    "retweeted" : false,
    "in_reply_to_user_id_str" : null,
    "retweet_count" : 0,
    "geo" : null,
    
    
    "_comment" : "The source data element below did not have quotations around the URL which caused a problem. This was manually quoted here",
    
    
    "source" : "<a href='https://www.ipeg.com.au' rel='nofollow'>iPeg - Test</a>",
    "created_at" : "Tue Feb 01 09:35:27 +0000 2011",
    "id_str" : "32371442398007296",
    "place" : null,
    "in_reply_to_status_id" : null,
    "coordinates" : null,
    "truncated" : false,
    "favorited" : false,
    "id" : 32371442398007296,
    "in_reply_to_screen_name" : null
    },
   "verified" : false,
   "location" : null,
   "listed_count" : 0,
   "time_zone" : null,
   "profile_text_color" : "333333",
   "lang" : "en",
   "notifications" : false,
   "created_at" : "Fri Jan 14 08:00:25 +0000 2011",
   "profile_sidebar_fill_color" : "DDEEF6",
   "id_str" : "238061111",
   "show_all_inline_media" : false,
   "geo_enabled" : false,
   "profile_background_tile" : false,
   "followers_count" : 1,
   "profile_link_color" : "0084B4",
   "protected" : false,
   "statuses_count" : 7,
   "profile_sidebar_border_color" : "C0DEED",
   "name" : "Gary Jarrel",
   "is_translator" : false,
   "contributors_enabled" : false,
   "following" : true,
   "id" : 238061111,
   "follow_request_sent" : false,
   "profile_use_background_image" : true,
   "utc_offset" : null,
   "profile_image_url" : "https://a2.twimg.com/sticky/default_profile_images/default_profile_1_normal.png"
}

spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/follow.json (diff)
@@ -3,7 +3,7 @@
    "friends_count" : 5,
    "profile_background_color" : "C0DEED",
    "url" : null,
-   "profile_background_image_url" : "http://a3.twimg.com/a/1297708673/images/themes/theme1/bg.png",
+   "profile_background_image_url" : "https://a3.twimg.com/a/1297708673/images/themes/theme1/bg.png",
    "description" : null,
    "screen_name" : "oizik2",
    "status": {
@@ -20,7 +20,7 @@
     "_comment" : "The source data element below did not have quotations around the URL which caused a problem. This was manually quoted here",
     
     
-    "source" : "<a href='http://www.ipeg.com.au' rel='nofollow'>iPeg - Test</a>",
+    "source" : "<a href='https://www.ipeg.com.au' rel='nofollow'>iPeg - Test</a>",
     "created_at" : "Tue Feb 01 09:35:27 +0000 2011",
     "id_str" : "32371442398007296",
     "place" : null,
@@ -57,5 +57,5 @@
    "follow_request_sent" : false,
    "profile_use_background_image" : true,
    "utc_offset" : null,
-   "profile_image_url" : "http://a2.twimg.com/sticky/default_profile_images/default_profile_1_normal.png"
+   "profile_image_url" : "https://a2.twimg.com/sticky/default_profile_images/default_profile_1_normal.png"
 }
