spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/search.json (before)
{
	"statuses":[
     {
		 "text":"Tweet 1",
		 "to_user_id":332211,
		 "to_user":null,
		 "id":12345,   
	 	 "in_reply_to_status_id" : 123123123123,
	 	 "lang": "en",
	 	 "favorited" : true,
		"favorite_count" : 1001,
	 	 "user" : {
		      "id" : 112233,
		      "screen_name" : "habuma",
		      "profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
	     },
		 "source":"Spring Social Showcase",
		 "metadata": {
		 	"iso_language_code": "en",
		 	"result_type": "recent"
		 },
		 "entities": {
			"hashtags": [
			{
				"indices": [
					89, 
					98
				], 
				"text": "testhash"
			}
			], 
			"urls": [
				{
					"display_url": "fb.me/t35tur1", 
					"expanded_url": "http://fb.me/t35tur1", 
					"indices": [
						10, 
						30
					], 
					"url": "http://t.co/t35tur1"
				}
			],
			"user_mentions": [
				{
					"id": 11223344, 
					"id_str": "11223344", 
					"indices": [
						3, 
						18
					], 
					"name": "Bucky Greenhorn", 
					"screen_name": "ukuleleman"
				}, 
				{
					"id": 44332211, 
					"id_str": "44332211", 
					"indices": [
						23, 
						37
					], 
					"name": "Jack Diamond", 
					"screen_name": "jackdiamond"
				}
			]
		},
		 "created_at":"Tue Jul 13 17:38:21 +0000 2010"
     } ,
	 {
		 "text":"Tweet 2",
		 "to_user_id":112233,
		 "to_user":null,
		 "id":54321,   
		 "source":"Twitter",
	 	 "favorited" : false,
	 	 "lang": "de",
	 	 "metadata": {
	 	 	"iso_language_code": "de",
	 	 	"result_type": "recent"
	 	 },
		 "entities": {
			"hashtags": [], 
			"urls": [], 
			"user_mentions": []
		 },		 
		 "user" : {
		      "id" : 332211,
		      "screen_name" : "rclarkson",
		      "profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
	     },
	     "created_at":"Tue Jul 20 19:38:21 +0000 2010"
     }
	],
	 "search_metadata" : {
	      "since_id":10,
	      "max_id":999,
	      "refresh_url":"?since_id=10&q=%23spring",
	      "results_per_page":15,
          "completed_in": 0.035,
	      "next_results":"?max_id=999&q=%23spring",
	      "query":"%23spring",
	      "max_id_str":"999",
	      "since_id_str":"10"
	}
}

spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/search.json (after)
{
	"statuses":[
     {
		 "text":"Tweet 1",
		 "to_user_id":332211,
		 "to_user":null,
		 "id":12345,   
	 	 "in_reply_to_status_id" : 123123123123,
	 	 "lang": "en",
	 	 "favorited" : true,
		"favorite_count" : 1001,
	 	 "user" : {
		      "id" : 112233,
		      "screen_name" : "habuma",
		      "profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
	     },
		 "source":"Spring Social Showcase",
		 "metadata": {
		 	"iso_language_code": "en",
		 	"result_type": "recent"
		 },
		 "entities": {
			"hashtags": [
			{
				"indices": [
					89, 
					98
				], 
				"text": "testhash"
			}
			], 
			"urls": [
				{
					"display_url": "fb.me/t35tur1", 
					"expanded_url": "https://fb.me/t35tur1", 
					"indices": [
						10, 
						30
					], 
					"url": "https://t.co/t35tur1"
				}
			],
			"user_mentions": [
				{
					"id": 11223344, 
					"id_str": "11223344", 
					"indices": [
						3, 
						18
					], 
					"name": "Bucky Greenhorn", 
					"screen_name": "ukuleleman"
				}, 
				{
					"id": 44332211, 
					"id_str": "44332211", 
					"indices": [
						23, 
						37
					], 
					"name": "Jack Diamond", 
					"screen_name": "jackdiamond"
				}
			]
		},
		 "created_at":"Tue Jul 13 17:38:21 +0000 2010"
     } ,
	 {
		 "text":"Tweet 2",
		 "to_user_id":112233,
		 "to_user":null,
		 "id":54321,   
		 "source":"Twitter",
	 	 "favorited" : false,
	 	 "lang": "de",
	 	 "metadata": {
	 	 	"iso_language_code": "de",
	 	 	"result_type": "recent"
	 	 },
		 "entities": {
			"hashtags": [], 
			"urls": [], 
			"user_mentions": []
		 },		 
		 "user" : {
		      "id" : 332211,
		      "screen_name" : "rclarkson",
		      "profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
	     },
	     "created_at":"Tue Jul 20 19:38:21 +0000 2010"
     }
	],
	 "search_metadata" : {
	      "since_id":10,
	      "max_id":999,
	      "refresh_url":"?since_id=10&q=%23spring",
	      "results_per_page":15,
          "completed_in": 0.035,
	      "next_results":"?max_id=999&q=%23spring",
	      "query":"%23spring",
	      "max_id_str":"999",
	      "since_id_str":"10"
	}
}

spring-social-twitter/src/test/resources/org/springframework/social/twitter/api/impl/search.json (diff)
@@ -12,7 +12,7 @@
 	 	 "user" : {
 		      "id" : 112233,
 		      "screen_name" : "habuma",
-		      "profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
+		      "profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
 	     },
 		 "source":"Spring Social Showcase",
 		 "metadata": {
@@ -32,12 +32,12 @@
 			"urls": [
 				{
 					"display_url": "fb.me/t35tur1", 
-					"expanded_url": "http://fb.me/t35tur1", 
+					"expanded_url": "https://fb.me/t35tur1", 
 					"indices": [
 						10, 
 						30
 					], 
-					"url": "http://t.co/t35tur1"
+					"url": "https://t.co/t35tur1"
 				}
 			],
 			"user_mentions": [
@@ -85,7 +85,7 @@
 		 "user" : {
 		      "id" : 332211,
 		      "screen_name" : "rclarkson",
-		      "profile_image_url" : "http://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
+		      "profile_image_url" : "https://a3.twimg.com/profile_images/1205746571/me2_300.jpg"
 	     },
 	     "created_at":"Tue Jul 20 19:38:21 +0000 2010"
      }
