spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/feedPage2.json (before)
{
    "data":
    [
        {
            "id":"100001387295207_153453231377586",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Hello Facebook!",
            "type":"status",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time":"2011-02-23T05:03:09+0000",
            "updated_time":"2011-02-23T05:03:09+0000",
            "shares": {
            	"count": 19
            }
        },
        {
            "id": "100001387295207_189394164450159",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }
            ],
            "from": {
                "name": "Art Names",
                "id": "100001387295207"
            },
            "picture": "http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
            "link": "http://www.habuma.com/",
            "source": "http://www.habuma.com/fb/test.swf",
            "name": "Habuma.com",
            "caption": "www.habuma.com",
            "icon": "http://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
            "type": "swf",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time": "2011-07-11T22:04:33+0000",
            "updated_time": "2011-07-11T22:04:33+0000"
        }
    ],
    "paging":
    {
      "previous":"https:\/\/graph.facebook.com\/v2.8\/100001387295207\/feed?format=json&limit=2&access_token=fakeToken&__paging_token=fakePage1Token",
      "next":"https:\/\/graph.facebook.com\/v2.8\/100001387295207\/feed?format=json&limit=2&access_token=fakeToken&__paging_token=fakePage3Token"
    }
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/feedPage2.json (after)
{
    "data":
    [
        {
            "id":"100001387295207_153453231377586",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Hello Facebook!",
            "type":"status",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time":"2011-02-23T05:03:09+0000",
            "updated_time":"2011-02-23T05:03:09+0000",
            "shares": {
            	"count": 19
            }
        },
        {
            "id": "100001387295207_189394164450159",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }
            ],
            "from": {
                "name": "Art Names",
                "id": "100001387295207"
            },
            "picture": "https://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
            "link": "http://www.habuma.com/",
            "source": "http://www.habuma.com/fb/test.swf",
            "name": "Habuma.com",
            "caption": "www.habuma.com",
            "icon": "https://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
            "type": "swf",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time": "2011-07-11T22:04:33+0000",
            "updated_time": "2011-07-11T22:04:33+0000"
        }
    ],
    "paging":
    {
      "previous":"https:\/\/graph.facebook.com\/v2.8\/100001387295207\/feed?format=json&limit=2&access_token=fakeToken&__paging_token=fakePage1Token",
      "next":"https:\/\/graph.facebook.com\/v2.8\/100001387295207\/feed?format=json&limit=2&access_token=fakeToken&__paging_token=fakePage3Token"
    }
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/feedPage2.json (diff)
@@ -47,12 +47,12 @@
                 "name": "Art Names",
                 "id": "100001387295207"
             },
-            "picture": "http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
+            "picture": "https://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
             "link": "http://www.habuma.com/",
             "source": "http://www.habuma.com/fb/test.swf",
             "name": "Habuma.com",
             "caption": "www.habuma.com",
-            "icon": "http://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
+            "icon": "https://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
             "type": "swf",
             "application":
             {
