spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/feed.json (before)
{
    "data":
    [
        {
            "id":"100001387295207_160065090716400",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/160065090716400"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/160065090716400"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Just trying something",
            "message_tags": [
                {
                  "id": "328988200473814", 
                  "name": "Star Wars", 
                  "type": "page", 
                  "offset": 18, 
                  "length": 25
                },
                {
                  "id": "100484820802", 
                  "name": "iTunes", 
                  "type": "page", 
                  "offset": 78, 
                  "length": 6
                }
              ],
            "properties": [
              {
                "name": "By",
                "text": "George",
                "href": "https://www.facebook.com/george"
              },
              {
                "name": "Length",
                "text": "1:23"
              }
            ], 
            "type":"status",
            "created_time":"2011-03-23T15:40:17+0000",
            "updated_time":"2011-03-23T15:40:17+0000",
            "shares": {
            	"count": 23
            }
        },
        {
            "id":"100001387295207_160064384049804",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/160064384049804"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/160064384049804"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Check out my ride",
            "picture":"http:\/\/photos-h.ak.fbcdn.net\/hphotos-ak-snc6\/190347_160064377383138_100001387295207_359279_4058069_s.jpg",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=160064377383138&set=a.160064047383171.34994.100001387295207",
            "icon":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "type":"photo",
	         "actions": [
	            {
	               "name": "Comment",
	               "link": "https://www.facebook.com/73579/posts/160064377383138"
	            },
	            {
	               "name": "Like",
	               "link": "https://www.facebook.com/73579/posts/160064377383138"
	            }
	         ],
            "object_id":"160064377383138",
            "created_time":"2011-03-23T15:36:23+0000",
            "updated_time":"2011-03-23T15:36:23+0000",
			"comments": {
				"count": 85
			}
        },
        {
            "id":"100001387295207_153453231377586",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Hello Facebook!",
            "type":"status",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time":"2011-02-23T05:03:09+0000",
            "updated_time":"2011-02-23T05:03:09+0000",
            "shares": {
            	"count": 19
            }
        },
        {
            "id": "100001387295207_189394164450159",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }
            ],
            "from": {
                "name": "Art Names",
                "id": "100001387295207"
            },
            "picture": "http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
            "link": "http://www.habuma.com/",
            "source": "http://www.habuma.com/fb/test.swf",
            "name": "Habuma.com",
            "caption": "www.habuma.com",
            "icon": "http://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
            "type": "swf",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time": "2011-07-11T22:04:33+0000",
            "updated_time": "2011-07-11T22:04:33+0000"
        },
        {
            "id": "100001387295207_189396471116595",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/189396471116595"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/189396471116595"
              }
            ],
            "from": {
                "name": "Art Names",
                "id": "100001387295207"
            },
            "source": "http://www.habuma.com/fb/test.mp3",
            "name": "Habuma.com",
            "caption": "www.habuma.com",
            "icon": "http://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
            "type": "music",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "likes" : {
            	"count" : 19
            },
            "created_time": "2011-07-11T22:10:14+0000",
            "updated_time": "2011-07-11T22:10:14+0000"
       }
    ],
    "paging":
    {
        "previous":"https:\/\/graph.facebook.com\/me\/feed?limit=25&since=1300894817",
        "next":"https:\/\/graph.facebook.com\/me\/feed?limit=25&until=1294351475"
    }
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/feed.json (after)
{
    "data":
    [
        {
            "id":"100001387295207_160065090716400",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/160065090716400"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/160065090716400"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Just trying something",
            "message_tags": [
                {
                  "id": "328988200473814", 
                  "name": "Star Wars", 
                  "type": "page", 
                  "offset": 18, 
                  "length": 25
                },
                {
                  "id": "100484820802", 
                  "name": "iTunes", 
                  "type": "page", 
                  "offset": 78, 
                  "length": 6
                }
              ],
            "properties": [
              {
                "name": "By",
                "text": "George",
                "href": "https://www.facebook.com/george"
              },
              {
                "name": "Length",
                "text": "1:23"
              }
            ], 
            "type":"status",
            "created_time":"2011-03-23T15:40:17+0000",
            "updated_time":"2011-03-23T15:40:17+0000",
            "shares": {
            	"count": 23
            }
        },
        {
            "id":"100001387295207_160064384049804",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/160064384049804"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/160064384049804"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Check out my ride",
            "picture":"http:\/\/photos-h.ak.fbcdn.net\/hphotos-ak-snc6\/190347_160064377383138_100001387295207_359279_4058069_s.jpg",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=160064377383138&set=a.160064047383171.34994.100001387295207",
            "icon":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "type":"photo",
	         "actions": [
	            {
	               "name": "Comment",
	               "link": "https://www.facebook.com/73579/posts/160064377383138"
	            },
	            {
	               "name": "Like",
	               "link": "https://www.facebook.com/73579/posts/160064377383138"
	            }
	         ],
            "object_id":"160064377383138",
            "created_time":"2011-03-23T15:36:23+0000",
            "updated_time":"2011-03-23T15:36:23+0000",
			"comments": {
				"count": 85
			}
        },
        {
            "id":"100001387295207_153453231377586",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/153453231377586"
              }
            ],
            "from":
            {
                "name":"Art Names",
                "id":"100001387295207"
            },
            "message":"Hello Facebook!",
            "type":"status",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time":"2011-02-23T05:03:09+0000",
            "updated_time":"2011-02-23T05:03:09+0000",
            "shares": {
            	"count": 19
            }
        },
        {
            "id": "100001387295207_189394164450159",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/189394164450159"
              }
            ],
            "from": {
                "name": "Art Names",
                "id": "100001387295207"
            },
            "picture": "https://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
            "link": "http://www.habuma.com/",
            "source": "http://www.habuma.com/fb/test.swf",
            "name": "Habuma.com",
            "caption": "www.habuma.com",
            "icon": "https://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
            "type": "swf",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "created_time": "2011-07-11T22:04:33+0000",
            "updated_time": "2011-07-11T22:04:33+0000"
        },
        {
            "id": "100001387295207_189396471116595",
            "actions": [
              {
                "name": "Comment", 
                "link": "https://www.facebook.com/73579/posts/189396471116595"
              }, 
              {
                "name": "Like", 
                "link": "https://www.facebook.com/73579/posts/189396471116595"
              }
            ],
            "from": {
                "name": "Art Names",
                "id": "100001387295207"
            },
            "source": "http://www.habuma.com/fb/test.mp3",
            "name": "Habuma.com",
            "caption": "www.habuma.com",
            "icon": "https://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
            "type": "music",
            "application":
            {
                "name":"Spring Social Showcase",
                "id":"162886103757745"
            },
            "likes" : {
            	"count" : 19
            },
            "created_time": "2011-07-11T22:10:14+0000",
            "updated_time": "2011-07-11T22:10:14+0000"
       }
    ],
    "paging":
    {
        "previous":"https:\/\/graph.facebook.com\/me\/feed?limit=25&since=1300894817",
        "next":"https:\/\/graph.facebook.com\/me\/feed?limit=25&until=1294351475"
    }
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/feed.json (diff)
@@ -138,12 +138,12 @@
                 "name": "Art Names",
                 "id": "100001387295207"
             },
-            "picture": "http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
+            "picture": "https://platform.ak.fbcdn.net/www/app_full_proxy.php?app=145634995501895&v=1&size=p&cksum=002a69449b3040185e0582140bbe41c3&src=http\u00253A\u00252F\u00252Fwww.habuma.com\u00252Flogo.gif",
             "link": "http://www.habuma.com/",
             "source": "http://www.habuma.com/fb/test.swf",
             "name": "Habuma.com",
             "caption": "www.habuma.com",
-            "icon": "http://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
+            "icon": "https://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
             "type": "swf",
             "application":
             {
@@ -172,7 +172,7 @@
             "source": "http://www.habuma.com/fb/test.mp3",
             "name": "Habuma.com",
             "caption": "www.habuma.com",
-            "icon": "http://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
+            "icon": "https://photos-h.ak.fbcdn.net/photos-ak-snc1/v27562/11/145634995501895/app_2_145634995501895_3466.gif",
             "type": "music",
             "application":
             {
