spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/new-user-likes.json (before)
{
  "data": [
    {
      "id": "5678046685", 
      "name": "U2", 
      "category": "Musician/band", 
      "website": "http://www.u2.com http://www.interscope.com/u2 http://www.myspace.com/u2 http://www.imeem.com/u2music", 
      "likes": 12974013, 
      "created_time": "2012-08-22T21:48:41+0000", 
      "picture": {
        "data": {
          "url": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/277150_5678046685_1509018948_q.jpg", 
          "is_silhouette": false
        }
      }
    }, 
    {
      "id": "113294925350820", 
      "name": "Pirates of the Caribbean", 
      "category": "Movie", 
      "description": "Pirates of the Caribbean is a movie about Captain Jack Sparrow.", 
      "likes": 2106819, 
      "created_time": "2010-05-18T15:18:49+0000", 
      "picture": {
        "data": {
          "url": "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCawivbIbiha8dS&w=50&h=50&url=http\u00253A\u00252F\u00252Fupload.wikimedia.org\u00252Fwikipedia\u00252Fen\u00252F6\u00252F68\u00252FPiratesDVDs.jpg&crop&fallback=hub_movie&prefix=q", 
          "is_silhouette": false
        }
      }
    },
    {
      "id": "10264922373", 
      "name": "Freebirds World Burrito", 
      "category": "Food/beverages", 
      "description": "We do what's right for the burrito! Be sure to also Follow us on Twitter for deals, fun and more: http://twitter.com/FREEBIRDS_WB  ", 
      "website": "http://www.freebirds.com/", 
      "likes": 111599, 
      "created_time": "2010-03-12T03:24:35+0000", 
      "picture": {
        "data": {
          "url": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/50427_10264922373_2128398611_q.jpg", 
          "is_silhouette": false
        }
      }
    }
  ], 
  "paging": {
    "next": "https://graph.facebook.com/738140579/likes?fields=id,name,category,description,location,website,picture,phone,affiliation,company_overview,likes,checkins&limit=5000&offset=5000"
  }
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/new-user-likes.json (after)
{
  "data": [
    {
      "id": "5678046685", 
      "name": "U2", 
      "category": "Musician/band", 
      "website": "https://www.u2.com https://www.interscope.com/u2 https://www.myspace.com/u2 https://myspace.com", 
      "likes": 12974013, 
      "created_time": "2012-08-22T21:48:41+0000", 
      "picture": {
        "data": {
          "url": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/277150_5678046685_1509018948_q.jpg", 
          "is_silhouette": false
        }
      }
    }, 
    {
      "id": "113294925350820", 
      "name": "Pirates of the Caribbean", 
      "category": "Movie", 
      "description": "Pirates of the Caribbean is a movie about Captain Jack Sparrow.", 
      "likes": 2106819, 
      "created_time": "2010-05-18T15:18:49+0000", 
      "picture": {
        "data": {
          "url": "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCawivbIbiha8dS&w=50&h=50&url=http\u00253A\u00252F\u00252Fupload.wikimedia.org\u00252Fwikipedia\u00252Fen\u00252F6\u00252F68\u00252FPiratesDVDs.jpg&crop&fallback=hub_movie&prefix=q", 
          "is_silhouette": false
        }
      }
    },
    {
      "id": "10264922373", 
      "name": "Freebirds World Burrito", 
      "category": "Food/beverages", 
      "description": "We do what's right for the burrito! Be sure to also Follow us on Twitter for deals, fun and more: https://twitter.com/FREEBIRDS_WB  ", 
      "website": "https://www.freebirds.com/", 
      "likes": 111599, 
      "created_time": "2010-03-12T03:24:35+0000", 
      "picture": {
        "data": {
          "url": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/50427_10264922373_2128398611_q.jpg", 
          "is_silhouette": false
        }
      }
    }
  ], 
  "paging": {
    "next": "https://graph.facebook.com/738140579/likes?fields=id,name,category,description,location,website,picture,phone,affiliation,company_overview,likes,checkins&limit=5000&offset=5000"
  }
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/new-user-likes.json (diff)
@@ -4,7 +4,7 @@
       "id": "5678046685", 
       "name": "U2", 
       "category": "Musician/band", 
-      "website": "http://www.u2.com http://www.interscope.com/u2 http://www.myspace.com/u2 http://www.imeem.com/u2music", 
+      "website": "https://www.u2.com https://www.interscope.com/u2 https://www.myspace.com/u2 https://myspace.com", 
       "likes": 12974013, 
       "created_time": "2012-08-22T21:48:41+0000", 
       "picture": {
@@ -32,8 +32,8 @@
       "id": "10264922373", 
       "name": "Freebirds World Burrito", 
       "category": "Food/beverages", 
-      "description": "We do what's right for the burrito! Be sure to also Follow us on Twitter for deals, fun and more: http://twitter.com/FREEBIRDS_WB  ", 
-      "website": "http://www.freebirds.com/", 
+      "description": "We do what's right for the burrito! Be sure to also Follow us on Twitter for deals, fun and more: https://twitter.com/FREEBIRDS_WB  ", 
+      "website": "https://www.freebirds.com/", 
       "likes": 111599, 
       "created_time": "2010-03-12T03:24:35+0000", 
       "picture": {
