spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/place-page.json (before)
{
   "id": "150263434985489",
   "can_post": false,
   "name": "Denver International Airport",
   "picture": "http://profile.ak.fbcdn.net/static-ak/rsrc.php/v1/yZ/r/u3l2nEuXNsK.png",
   "link": "http://www.facebook.com/pages/Denver-International-Airport/150263434985489",
   "category": "Local business",
   "likes": 1052,
   "website": "http://flydenver.com",
   "is_community_page": false,
   "is_published": false,
   "has_added_app": false,
   "location": {
      "city": "Denver",
      "state": "CO",
      "country": "United States",
      "latitude": 39.851693483111,
      "longitude": -104.67384947947
   },
  "restaurant_services": {
    "delivery": 0, 
    "catering": 1, 
    "groups": 1, 
    "kids": 1, 
    "outdoor": 0, 
    "reserve": 0, 
    "takeout": 1, 
    "waiter": 1, 
    "walkins": 1
  }, 
  "restaurant_specialties": {
    "breakfast": 0, 
    "coffee": 0, 
    "dinner": 1, 
    "drinks": 1, 
    "lunch": 1
  }, 
  "parking": {
    "lot": 1, 
    "street": 0, 
    "valet": 0
  },
   "phone": "(303) 342-2000",
   "checkins": 121661,
   "talking_about_count": 15062
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/place-page.json (after)
{
   "id": "150263434985489",
   "can_post": false,
   "name": "Denver International Airport",
   "picture": "https://profile.ak.fbcdn.net/static-ak/rsrc.php/v1/yZ/r/u3l2nEuXNsK.png",
   "link": "https://www.facebook.com/pages/Denver-International-Airport/150263434985489",
   "category": "Local business",
   "likes": 1052,
   "website": "https://flydenver.com",
   "is_community_page": false,
   "is_published": false,
   "has_added_app": false,
   "location": {
      "city": "Denver",
      "state": "CO",
      "country": "United States",
      "latitude": 39.851693483111,
      "longitude": -104.67384947947
   },
  "restaurant_services": {
    "delivery": 0, 
    "catering": 1, 
    "groups": 1, 
    "kids": 1, 
    "outdoor": 0, 
    "reserve": 0, 
    "takeout": 1, 
    "waiter": 1, 
    "walkins": 1
  }, 
  "restaurant_specialties": {
    "breakfast": 0, 
    "coffee": 0, 
    "dinner": 1, 
    "drinks": 1, 
    "lunch": 1
  }, 
  "parking": {
    "lot": 1, 
    "street": 0, 
    "valet": 0
  },
   "phone": "(303) 342-2000",
   "checkins": 121661,
   "talking_about_count": 15062
}

spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/place-page.json (diff)
@@ -2,11 +2,11 @@
    "id": "150263434985489",
    "can_post": false,
    "name": "Denver International Airport",
-   "picture": "http://profile.ak.fbcdn.net/static-ak/rsrc.php/v1/yZ/r/u3l2nEuXNsK.png",
-   "link": "http://www.facebook.com/pages/Denver-International-Airport/150263434985489",
+   "picture": "https://profile.ak.fbcdn.net/static-ak/rsrc.php/v1/yZ/r/u3l2nEuXNsK.png",
+   "link": "https://www.facebook.com/pages/Denver-International-Airport/150263434985489",
    "category": "Local business",
    "likes": 1052,
-   "website": "http://flydenver.com",
+   "website": "https://flydenver.com",
    "is_community_page": false,
    "is_published": false,
    "has_added_app": false,
